# .project-kit/build.just — generated for drape
# Generated by project-kit (skill version: 0.1.0)
# Last refreshed: 2026-06-06

# Build every artifact. The optional `tag` is forwarded to the image build; when
# it looks like a release tag (vX.Y.Z) it is validated against a local git tag,
# otherwise it falls back to the current git short SHA.
build tag="":
    @just build-image "{{tag}}"
    @just build-wheel
    @just build-cargo

build-image tag="":
    @just _skip "image build"

build-wheel:
    @uv build

build-cargo:
    @just _skip "cargo build"

publish:
    @just build-image
    @uv publish
