# .project-kit/preview.just — generated for drape
# Generated by project-kit (skill version: 0.1.0)
# Last refreshed: 2026-06-06

dev:
    @just _skip "preview dev"

down:
    @just _skip "preview down"

down-clean:
    @just _skip "preview down-clean"

logs SERVICE="":
    @just _skip "preview logs"

ps:
    @just _skip "preview ps"

shell SERVICE="app":
    @just _skip "preview shell"

worktree SLUG:
    @git worktree add .worktrees/{{SLUG}} -b feat/{{SLUG}}

worktree-rm SLUG:
    @git worktree remove .worktrees/{{SLUG}}
    @git branch -D feat/{{SLUG}} 2>/dev/null || true

pr:
    @just _skip "preview pr"

env:
    @echo "project: drape"
    @echo "language: python"
    @echo "preview enabled: False"
