# .project-kit/release.just — generated for drape
# Generated by project-kit (skill version: 0.1.0)
# Last refreshed: 2026-06-06

release LEVEL="patch":
    @uv run .project-kit/scripts/release.py cut {{LEVEL}}

release-dry LEVEL="patch":
    @uv run .project-kit/scripts/release.py cut {{LEVEL}} --dry-run

changelog:
    @uvx git-cliff@latest --config .project-kit/cliff.toml --output CHANGELOG.md

notes TAG:
    @uv run .project-kit/scripts/release.py notes --tag {{TAG}}

# Compound: release + build + deploy in one shot. The tag just created by
# `release` is forwarded to `build`, so images are tagged with the release
# version (:<tag> + :sha-<short> + :latest), not just the bare SHA.
ship LEVEL="patch":
    @just release {{LEVEL}}
    @just build "$(git describe --tags --abbrev=0 2>/dev/null || true)"
    @just deploy
