# .project-kit/setup.just — generated for drape
# Generated by project-kit (skill version: 0.1.0)
# Last refreshed: 2026-06-06

setup:
    @just setup-backend
    @just setup-frontend
    @just setup-hooks

setup-backend:
    @uv sync

setup-frontend:
    @just _skip "setup-frontend"

# Activate the vendored git hooks (.project-kit/hooks/) for this repo by pointing
# core.hooksPath at them. Self-contained: no global install needed, and a fresh
# clone gets the staged-file guard + secrets/PII push gate after one `just setup`.
# The pre-commit hook chains to prek/pre-commit when a .pre-commit-config.yaml
# is present, so configured lint/format hooks still run.
setup-hooks:
    @git config --local core.hooksPath .project-kit/hooks
    @echo "[setup-hooks] core.hooksPath -> .project-kit/hooks (pre-commit guard + pre-push secrets/audit scan)"
